[gd_scene load_steps=3 format=3 uid="uid://bhl6y75dnwpbg"]

[ext_resource type="Script" path="res://main/hud.gd" id="1_hukr5"]
[ext_resource type="Theme" uid="uid://qfchrmm601e2" path="res://resources/theme.tres" id="1_husl3"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hukr5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_husl3")

[node name="ScrapLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
clip_text = true

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 0

[node name="TowerTypes" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_husl3")

[node name="Bolt" type="Button" parent="TowerTypes"]
layout_mode = 2
toggle_mode = true
text = "Bolt: 2"

[node name="Cannon" type="Button" parent="TowerTypes"]
layout_mode = 2
toggle_mode = true
text = "Cannon: 4"

[node name="Lance" type="Button" parent="TowerTypes"]
layout_mode = 2
toggle_mode = true
text = "Lance: 4"

[node name="Armor" type="Button" parent="TowerTypes"]
layout_mode = 2
toggle_mode = true
text = "Armor: 1"

[connection signal="toggled" from="TowerTypes/Bolt" to="." method="_on_bolt_toggled"]
[connection signal="toggled" from="TowerTypes/Cannon" to="." method="_on_cannon_toggled"]
[connection signal="toggled" from="TowerTypes/Lance" to="." method="_on_lance_toggled"]
[connection signal="toggled" from="TowerTypes/Armor" to="." method="_on_armor_toggled"]
