[gd_scene load_steps=3 format=3 uid="uid://bhl6y75dnwpbg"]

[ext_resource type="Script" path="res://main/hud.gd" id="1_hukr5"]
[ext_resource type="Theme" uid="uid://qfchrmm601e2" path="res://resources/theme.tres" id="1_husl3"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hukr5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_husl3")

[node name="ScrapLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 9.0
grow_horizontal = 2
clip_text = true
