[gd_scene load_steps=12 format=3 uid="uid://rt5lxhl5ojac"]

[ext_resource type="Script" path="res://main/main.gd" id="1_fu7l2"]
[ext_resource type="Texture2D" uid="uid://cjr881stwr67k" path="res://main/road_tiles.png" id="2_6xq1d"]
[ext_resource type="Texture2D" uid="uid://cxkfexttksclm" path="res://main/tower_placement.png" id="2_afegi"]
[ext_resource type="Texture2D" uid="uid://dobs7ttuui7a5" path="res://main/ground_tile.png" id="3_r2tns"]
[ext_resource type="PackedScene" uid="uid://bhl6y75dnwpbg" path="res://main/hud.tscn" id="4_d5w23"]
[ext_resource type="PackedScene" uid="uid://emuvpna8bg4d" path="res://resources/sfx/variable_stream_player_2d.tscn" id="6_obm52"]
[ext_resource type="AudioStream" uid="uid://b8io52k4m32sx" path="res://resources/sfx/build_tower.wav" id="7_ve73o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mbbxi"]
texture = ExtResource("2_6xq1d")
use_texture_padding = false
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/left_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/top_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/top_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/bottom_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrains_peering_bit/right_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/left_side = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hcj5x"]
texture = ExtResource("3_r2tns")
use_texture_padding = false
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3v7if"]
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0, 0.423529, 0.552941, 1)
sources/0 = SubResource("TileSetAtlasSource_mbbxi")
sources/1 = SubResource("TileSetAtlasSource_hcj5x")

[sub_resource type="Curve2D" id="Curve2D_qw4mj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fu7l2")

[node name="Background" type="ColorRect" parent="."]
offset_right = 195.0
offset_bottom = 154.0
color = Color(0, 0, 0, 1)

[node name="TileMap" type="TileMap" parent="."]
modulate = Color(0.85098, 0.85098, 0.85098, 1)
tile_set = SubResource("TileSet_3v7if")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0)

[node name="TowerContainer" type="Node2D" parent="."]

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_qw4mj")

[node name="TowerPlacement" type="Sprite2D" parent="."]
texture = ExtResource("2_afegi")
centered = false

[node name="VariableStreamPlayer2D" parent="TowerPlacement" instance=ExtResource("6_obm52")]
stream = ExtResource("7_ve73o")

[node name="HUD" parent="." instance=ExtResource("4_d5w23")]

[connection signal="game_over" from="." to="HUD" method="_on_main_game_over"]
[connection signal="update_score" from="." to="HUD" method="_on_main_update_score"]
[connection signal="update_scrap" from="." to="HUD" method="_on_main_update_scrap"]
[connection signal="selection_changed" from="HUD" to="." method="_on_hud_selection_changed"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
