[gd_scene load_steps=8 format=3 uid="uid://b8kqrwmcs73ab"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_atv7k"]
[ext_resource type="Texture2D" uid="uid://dqxt4kja520ac" path="res://projectiles/projectile.png" id="2_4j723"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gkdh"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kts6a"]
atlas = ExtResource("2_4j723")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_83s54"]
atlas = ExtResource("2_4j723")
region = Rect2(4, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs5w"]
atlas = ExtResource("2_4j723")
region = Rect2(0, 4, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejfhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kts6a")
}],
"loop": true,
"name": &"bolt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83s54")
}],
"loop": true,
"name": &"cannon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs5w")
}],
"loop": true,
"name": &"lance",
"speed": 5.0
}]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_atv7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5gkdh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ejfhv")
animation = &"lance"
