[gd_scene load_steps=3 format=3 uid="uid://cbersmr82eyxy"]

[ext_resource type="Script" path="res://resources/Jukebox.gd" id="1_hwd3h"]
[ext_resource type="AudioStream" uid="uid://bt8u6vbgn0ckx" path="res://resources/ld53_music.ogg" id="1_kj3tp"]

[node name="Jukebox" type="Node"]
script = ExtResource("1_hwd3h")

[node name="MainLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_kj3tp")
bus = &"Music"
